C:\Users\tacti
λ cd C:\Program Files\MongoDB\Server\5.0\bin

C:\Program Files\MongoDB\Server\5.0\bin
λ mongo.exe

> show dbs
admin                0.000GB
config               0.000GB
eighties_album_demo  0.000GB
jokes                0.000GB
local                0.000GB
my_first_db          0.000GB
name_of_your_DB      0.000GB
products             0.000GB
test                 0.000GB
> use eighties_album_demo
switched to db eighties_album_demo
> show collections
albums
> db.albums.remove({})
WriteResult({ "nRemoved" : 4 })
>