* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navBar {
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchBar {
    width: 60%;
    float: center;
    padding: 6px;
    border: 2px solid grey;
    border-radius: 15px;
    background-color: lightgray;
}

.searchBar > ::placeholder{
    width: 100%;
    background-color: lightgrey;
}

#navBarLeft {
    justify-content: left;
    align-items: center;
    display: flex;
}

#navBarLeft > img{
    background-color:darkturquoise;
}

#navBarRight {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navBarRight > img{
    height: 45px;
    width: 45px;
}

.bottomNav {
    border-bottom: 4px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    font-size: 3em;
}

.topBox1{
    height: 350px;
    width: 90%;
    margin-bottom: 5px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;

}

#box1{
    background-color:darkturquoise; 
    height: 322px;
    width: 25%;
}

#box1 > img{
    width: 20px;
}

#box2{    
    height: 322px;
    width: 25%;
    margin-right: 50px;
}

.topBox2{
    height: 330px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#box3{
    height: 300px;
    width: auto;
    margin-bottom: 20px;
}

#box3 > img {
    height: 100%;
    
}

#box4{
    background-color:darkturquoise; 
    color: white;
    height: 20%;
    width: 100%;
    text-align: left;
    justify-content: left;
    font-size: larger;
}

#box4 > img {
    width: 20px;
}

.bottomBox{
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10%;
    background-color: paleturquoise;
}

.bottomBox >img{
    height: auto;
    width: auto;
    border-radius: 100%;
    margin: 10px;
    max-width: 160px;
}

.bottomBox2{
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10%;
    background-color: paleturquoise;
}

#bottomNames {
    width: 120%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
}

.cookieOverlay{
    height: 100px;
    width: 80%;
    position: fixed;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: white;
}

button{
    background-color: darkturquoise;
    box-shadow: 3px solid black;
}